--blaimir ospina cardona
--------------------------------------------------------
-- Archivo creado  - miércoles-marzo-21-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "BD_TRANSITOS"."EMPLOYEES" 
   (	"ID" NUMBER(*,0), 
	"MANAGER_ID" NUMBER(*,0), 
	"DATA_OF_JOINING" VARCHAR2(20 BYTE), 
	"FULL_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROJECTS
--------------------------------------------------------

  CREATE TABLE "BD_TRANSITOS"."PROJECTS" 
   (	"ID" NUMBER(*,0), 
	"CODE" VARCHAR2(255 BYTE), 
	"MANAGER_ID" NUMBER(*,0), 
	"BUDGET" NUMBER(10,2), 
	"DATA_OF_BEGINNING" DATE, 
	"DATE_OF_ENDING" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALARIES
--------------------------------------------------------

  CREATE TABLE "BD_TRANSITOS"."SALARIES" 
   (	"ID" NUMBER(*,0), 
	"EMPLOYEE_ID" NUMBER(*,0), 
	"PROJECT_ID" NUMBER(*,0), 
	"SALARY" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BD_TRANSITOS.EMPLOYEES
SET DEFINE OFF;
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('1',null,'2/6/18','Holmes Manning');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('2','1','8/5/12','Drew Rosario');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('3','1','3/5/16','Emery Kelley');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('4','1','3/26/11','Baker Petersen');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('5','1','6/4/14','Keaton Osborne');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('6','1','11/25/12','Salvador Shannon');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('7','1','11/20/14','Edan Wilkerson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('8','1','2/21/18','Jerome Carlson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('9','1','10/1/14','Castor Cotton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('10','8','2/5/15','Jack Mccarty');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('11','9','6/21/12','Michael Figueroa');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('12','7','1/17/17','Theodore Lowe');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('13','11','10/17/13','Quinn Calderon');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('14','7','3/8/18','Vaughan Hickman');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('15','11','7/18/13','Aquila Herring');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('16','14','12/7/16','Ali Bright');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('17','7','2/18/16','Philip Russo');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('18','7','4/16/15','Samson Bass');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('19','17','10/6/17','Nathan Goff');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('20','10','2/11/16','Reese White');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('21','20','3/5/13','Cruz Yates');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('22','8','2/8/17','Eric Haynes');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('23','7','11/24/13','Rafael Hester');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('24','12','10/25/14','Kermit Gibson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('25','8','10/22/13','Axel Terrell');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('26','19','11/29/10','Dominic Little');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('27','8','8/8/14','Ezekiel Rogers');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('28','14','7/3/14','Tate Sheppard');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('29','27','11/16/16','Erich Shelton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('30','14','2/11/17','Otto Wood');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('31','7','6/22/13','Dexter Wilson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('32','12','3/9/13','Ulysses Craft');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('33','27','11/21/11','Bernard Salazar');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('34','17','10/17/12','Tyler Reyes');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('35','35','1/25/14','Plato Carter');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('36','11','11/16/14','Amos Terry');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('37','12','8/2/10','Hamilton Kent');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('38','22','12/23/15','Kenneth Carr');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('39','21','1/19/11','Hasad Curry');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('40','30','8/17/16','Demetrius Cleveland');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('41','8','11/1/16','Bruno Little');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('42','28','12/7/12','Orlando Sanchez');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('43','6','3/24/13','Leo Riley');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('44','35','6/6/14','Aquila Alvarado');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('45','43','1/16/18','Adrian Pena');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('46','39','12/27/16','Walker Allen');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('47','19','3/15/17','Ferdinand Knapp');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('48','24','4/18/17','Graham Dotson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('49','8','8/14/16','Kermit Macias');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('50','34','11/3/16','Dieter Sweeney');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('51','7','6/23/10','Jonas Pope');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('52','41','9/27/10','Chadwick Knowles');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('53','30','4/9/10','Fulton Lloyd');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('54','21','7/19/13','Colin Hale');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('55','8','6/22/14','Tobias Ford');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('56','11','11/12/16','Leroy Webster');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('57','13','7/14/10','Herrod Abbott');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('58','40','3/17/10','Scott Walton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('59','30','4/2/15','Jack Harrell');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('60','43','12/9/17','Lane Tanner');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('61','37','11/1/14','Leo Horton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('62','16','7/28/10','Cairo Hubbard');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('63','29','1/18/13','Benedict Stein');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('64','14','9/28/14','Armand Davidson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('65','43','1/17/16','Alexander Guthrie');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('66','43','4/10/17','Odysseus Hawkins');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('67','63','6/20/16','Hamish Fernandez');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('68','18','8/8/11','Vincent Morales');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('69','48','6/3/13','Benedict Mcfarland');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('70','39','7/25/11','Bruce Glenn');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('71','65','2/3/11','Kermit Herman');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('72','25','2/7/18','Hilel Calhoun');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('73','50','12/17/14','Nathan Franklin');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('74','19','5/27/14','Axel Ayala');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('75','38','8/7/10','Armand Thornton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('76','17','5/20/10','Nigel Poole');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('77','43','12/8/11','Chase Sutton');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('78','20','12/7/15','Kieran Camacho');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('79','61','2/24/16','Lewis Holman');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('80','7','4/23/15','Reuben Briggs');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('81','69','3/6/12','Amos Peck');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('82','44','2/7/16','Sylvester Crane');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('83','77','12/2/10','Marshall Mcgowan');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('84','59','1/28/12','Harrison Blanchard');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('85','14','10/4/17','Chancellor Franco');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('86','16','8/21/11','Sean Mcneil');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('87','62','3/31/15','Quamar Lee');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('88','68','2/10/15','Zane Lamb');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('89','8','8/5/15','Slade Gonzalez');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('90','63','5/22/13','Nehru Mcintyre');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('91','70','10/11/16','Clarke Fisher');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('92','33','2/4/11','Honorato Gamble');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('93','66','9/21/17','Clarke Banks');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('94','64','8/15/15','Jakeem Buck');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('95','34','3/3/17','Hakeem Baldwin');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('96','62','7/12/14','Wallace Marquez');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('97','33','10/22/10','Salvador Dawson');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('98','11','5/20/11','Tarik Hale');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('99','94','3/11/17','Brent Holt');
Insert into BD_TRANSITOS.EMPLOYEES (ID,MANAGER_ID,DATA_OF_JOINING,FULL_NAME) values ('100','92','3/6/11','Ahmed Pruitt');
REM INSERTING into BD_TRANSITOS.PROJECTS
SET DEFINE OFF;
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('500','48205501099','9','3338179',to_date('04/01/17','DD/MM/RR'),to_date('01/08/17','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('501','07503320299','3','4547667',to_date('06/03/16','DD/MM/RR'),to_date('19/07/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('502','60671426199','3','2756133',to_date('22/05/15','DD/MM/RR'),to_date('31/08/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('503','25416709099','10','4361180',to_date('11/09/16','DD/MM/RR'),to_date('08/06/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('504','95623169399','3','4810339',to_date('08/08/16','DD/MM/RR'),to_date('14/11/17','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('505','90287939499','4','3847133',to_date('20/01/15','DD/MM/RR'),to_date('30/01/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('506','45539051699','8','2432283',to_date('16/10/16','DD/MM/RR'),to_date('19/04/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('507','44905736599','5','1507239',to_date('30/05/16','DD/MM/RR'),to_date('07/01/19','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('508','38742806799','4','2106491',to_date('17/06/16','DD/MM/RR'),to_date('19/12/17','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('509','83225953299','2','2110767',to_date('08/12/15','DD/MM/RR'),to_date('09/07/18','DD/MM/RR'));
Insert into BD_TRANSITOS.PROJECTS (ID,CODE,MANAGER_ID,BUDGET,DATA_OF_BEGINNING,DATE_OF_ENDING) values ('510','97296031099','10','2165874',to_date('11/07/15','DD/MM/RR'),to_date('08/11/17','DD/MM/RR'));
REM INSERTING into BD_TRANSITOS.SALARIES
SET DEFINE OFF;
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1000','66','504','246593');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1002','85','505','113097');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1004','58','501','415336');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1006','49','509','319048');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1008','31','504','371444');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1010','68','505','381815');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1012','10','502','218830');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1014','72','503','240745');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1016','59','505','332625');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1018','65','508','437504');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1020','13','507','189267');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1022','24','505','317462');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1024','66','505','347129');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1026','93','510','339618');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1028','97','507','169384');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1030','44','506','353187');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1032','92','502','384669');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1034','83','502','159388');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1036','48','506','372958');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1038','53','506','369895');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1040','65','504','369340');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1042','53','509','355777');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1044','43','502','309071');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1046','54','506','152809');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1048','35','504','105988');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1050','52','504','305869');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1052','56','510','195747');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1054','98','507','445394');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1056','41','503','420742');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1058','80','506','425162');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1060','15','507','302715');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1062','90','503','197952');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1064','88','501','399676');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1066','14','502','442807');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1068','67','506','272437');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1070','59','509','446968');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1072','67','502','396649');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1074','95','504','125820');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1076','98','507','388856');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1078','48','502','113766');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1080','100','506','351730');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1082','62','500','314922');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1084','83','510','282034');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1086','47','507','162129');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1088','47','502','113120');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1090','41','509','362949');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1092','49','504','270893');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1094','45','508','330563');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1096','39','510','222184');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1098','39','507','213150');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1100','74','503','245572');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1102','47','502','262037');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1104','87','508','190663');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1106','68','508','227400');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1108','35','501','163362');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1110','77','506','122160');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1112','76','506','199040');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1114','92','508','301195');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1116','16','500','302426');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1118','79','507','271313');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1120','49','501','282381');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1122','80','509','100286');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1124','83','501','205293');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1126','21','508','396935');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1128','74','507','318515');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1130','38','509','214586');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1132','58','500','411230');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1134','99','503','266441');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1136','19','502','201093');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1138','23','505','417231');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1140','63','509','213118');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1142','81','508','339543');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1144','68','504','204732');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1146','55','507','149228');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1148','87','505','149992');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1150','85','501','126183');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1152','86','508','223956');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1154','11','508','337421');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1156','32','504','395027');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1158','23','508','333960');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1160','40','504','224424');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1162','31','504','195693');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1164','95','504','135436');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1166','69','507','102466');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1168','88','510','316763');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1170','87','500','322843');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1172','84','503','131037');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1174','85','503','114872');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1176','47','510','115502');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1178','38','508','395484');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1180','68','503','445254');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1182','74','509','223988');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1184','33','510','347302');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1186','47','503','103696');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1188','35','507','392700');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1190','90','508','428562');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1192','77','502','414363');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1194','17','501','304219');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1196','28','507','172438');
Insert into BD_TRANSITOS.SALARIES (ID,EMPLOYEE_ID,PROJECT_ID,SALARY) values ('1198','64','502','101576');
--------------------------------------------------------
--  DDL for Index EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BD_TRANSITOS"."EMPLOYEES_PK" ON "BD_TRANSITOS"."EMPLOYEES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PROJECTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BD_TRANSITOS"."PROJECTS_PK" ON "BD_TRANSITOS"."PROJECTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SALARIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BD_TRANSITOS"."SALARIES_PK" ON "BD_TRANSITOS"."SALARIES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Package PKG_EJEMPLO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "BD_TRANSITOS"."PKG_EJEMPLO" AS 

PROCEDURE SP_EJEMPLO;
--PROCEDURE SP_PROCESO(Placa varchar);

END PKG_EJEMPLO;

/
--------------------------------------------------------
--  DDL for Package Body PKG_EJEMPLO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "BD_TRANSITOS"."PKG_EJEMPLO" AS

PROCEDURE SP_PROCESO (Placa varchar,vNombre OUT Varchar)
As

Placa1 Varchar2 (100 byte);
Nombre varchar2 (100 byte);

Begin
Select Nro_Placa, Estado Into Placa1,Nombre From Prueba
Where Nro_placa = Placa;

vNombre:=Nombre;

END SP_PROCESO;

  PROCEDURE SP_EJEMPLO AS
  Cursor C1 is Select Nro_Placa From Prueba;
  Type tblPlacas is table of c1%rowtype;
  arrayPlacas tblPlacas;
  
  BEGIN
   Open C1;
    Loop Fetch C1
        Bulk Collect Into ArrayPlacas Limit 100;
            For Ln_Index in 1..Arrayplacas.Count() Loop
                Null;
            End Loop;
          Exit When ArrayPlacas.Count() <=0;
         Commit;
        End Loop;
      Close C1;
  END SP_EJEMPLO;
  
END PKG_EJEMPLO;

/
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "BD_TRANSITOS"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BD_TRANSITOS"."EMPLOYEES" MODIFY ("FULL_NAME" NOT NULL ENABLE);
  ALTER TABLE "BD_TRANSITOS"."EMPLOYEES" MODIFY ("DATA_OF_JOINING" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "BD_TRANSITOS"."PROJECTS" ADD CONSTRAINT "PROJECTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALARIES
--------------------------------------------------------

  ALTER TABLE "BD_TRANSITOS"."SALARIES" ADD CONSTRAINT "SALARIES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BD_TRANSITOS"."SALARIES" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "BD_TRANSITOS"."SALARIES" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);



Select Count(1) From Projects
Where Id = 48205501099;


Select Em.Full_Name From Employees Em
Inner Join salaries Sl On Sl.Id = Em.Id
Where Sl.Salary >= 2500 And Sl.Salary <= 3000;

Select Count(1),Sl.Id, Pj.Code From Projects Pj
Inner Join salaries Sl On Sl.Id = Em.Id
Group By Sl.Id, Pj.Code
Order By Desc;

Select Em.Full_Name,Sl.Salary From Employees Em
Inner Join salaries Sl On Sl.Id = Em.Id
Order By Sl.Salary Asc;
